apiVersion: v2
appVersion: 1.16.1
description: Monitoring Tool Uptime Kuma Chart
home: https://github.com/L3st86/HelmCharts/tree/master/UptimeKuma
icon: https://raw.githubusercontent.com/L3st86/HelmCharts/master/UptimeKuma/images/uptime-logo.png
name: uptimekuma
sources:
- https://github.com/louislam/uptime-kuma
type: application
version: 0.1.10
