apiVersion: v2
name: argocd
description: Estilizando o argocd
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: argo-cd
  repository: https://argoproj.github.io/argo-helm
  version: 7.6.1
  alias: argocd